<head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=divice-width, initial-scale=1.0">
</head>

Image Archive  <br><br><br>

<form action = "/fileUpload" method = "POST"
       enctype = "multipart/form-data">      
     <input type = "file" name = "file1" /> <br><br><br>
     제목 : <input type=text name=title>
     <input type = "submit" value="전송"/>     
</form>

<table>
    {% for s  in  listData  %}     
    <tr>        
           <td> <a href=/view?id={{s.id}}> <img src="/static/{{s.img}}" width=30 >  </a>  </td>
           <td> {{s.title}}    </td>
    </tr>    
    {% endfor %}
</table>

